<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/txtCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Nova Tarefa"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Tarefa"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtPrioridadeCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5sp"
        android:text="Prioridade" />

    <RadioGroup
        android:id="@+id/rdgPrioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:checkedButton="@id/rdbNormal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal"
            android:textColor="#009688" />

        <RadioButton
            android:id="@+id/rdbUrgente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Urgente"
            android:textColor="#F44336" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtTempoEstimado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Tempo Estimado"
        android:inputType="textPersonName|time" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="20sp"
        android:layout_marginBottom="15sp"
        android:padding="15sp"
        android:text="Salvar"
        android:textSize="18sp" />
</LinearLayout>