<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Minhas Tarefas"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:text="Cadastrar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclTarefas"
        android:layout_width="match_parent"
        android:layout_height="564dp" />

</LinearLayout>