<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".Detalhes">

    <TextView
        android:id="@+id/txtDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="Detalhes"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVerTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="Tarefa: " />

    <TextView
        android:id="@+id/txtVerPrioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="Prioridade: " />

    <TextView
        android:id="@+id/txtVerTempoEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="Tempo Estimado: " />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="15sp"
        android:backgroundTint="#00BCD4"
        android:text="Editar Tarefa"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnConcluir"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="15sp"
        android:backgroundTint="#94FF5722"
        android:text="Concluir Tarefa"
        android:textSize="24sp" />

</LinearLayout>