<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64"
    android:tint="#333333">
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.433,43.981 l-1.414,-1.414 -2.519,2.519 -1.586,-1.586 2.519,-2.519 -1.414,-1.414 -2.519,2.519 -1.5,-1.5 -11.464,11.464c-0.991,0.99 -1.536,2.306 -1.536,3.708 0,2.89 2.352,5.242 5.243,5.242 1.399,0 2.716,-0.545 3.707,-1.535l11.464,-11.465 -1.5,-1.5zM8.536,58.05c-0.613,0.613 -1.428,0.95 -2.293,0.95 -1.788,0 -3.243,-1.454 -3.243,-3.242 0,-0.867 0.337,-1.681 0.95,-2.293l10.05,-10.051 4.586,4.586z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,31c-0.551,0 -1,-0.448 -1,-1v-1h1c0.551,0 1,0.448 1,1h2c0,-1.302 -0.839,-2.402 -2,-2.816v-2.184h-2v2h-2v3c0,1.654 1.346,3 3,3 0.551,0 1,0.448 1,1v1h-1c-0.551,0 -1,-0.448 -1,-1h-2c0,1.302 0.839,2.402 2,2.816v2.184h2v-2h2v-3c0,-1.654 -1.346,-3 -3,-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,31h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23,31h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,11h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,1c-6.065,0 -11,4.935 -11,11s4.935,11 11,11 11,-4.935 11,-11 -4.935,-11 -11,-11zM12,21c-4.962,0 -9,-4.037 -9,-9s4.038,-9 9,-9 9,4.037 9,9 -4.038,9 -9,9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,9c0.551,0 1,0.448 1,1h2c0,-1.302 -0.839,-2.402 -2,-2.816v-2.184h-2v2h-2v3c0,1.654 1.346,3 3,3 0.551,0 1,0.448 1,1v1h-1c-0.551,0 -1,-0.448 -1,-1h-2c0,1.302 0.839,2.402 2,2.816v2.184h2v-2h2v-3c0,-1.654 -1.346,-3 -3,-3 -0.551,0 -1,-0.448 -1,-1v-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5,11h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41,57h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58,1h-26c-2.757,0 -5,2.243 -5,5v12h2v-12c0,-1.654 1.346,-3 3,-3h5v1c0,1.654 1.346,3 3,3h10c1.654,0 3,-1.346 3,-3v-1h5c1.654,0 3,1.346 3,3v47h-32v-7h-2v12c0,2.757 2.243,5 5,5h26c2.757,0 5,-2.243 5,-5v-52c0,-2.757 -2.243,-5 -5,-5zM51,4c0,0.552 -0.449,1 -1,1h-10c-0.551,0 -1,-0.448 -1,-1v-1h12zM58,61h-26c-1.654,0 -3,-1.346 -3,-3v-3h32v3c0,1.654 -1.346,3 -3,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,51h-24c-1.103,0 -2,-0.897 -2,-2v-3h2v3h24v-38h-24v7h-2v-7c0,-1.103 0.897,-2 2,-2h24c1.103,0 2,0.897 2,2v38c0,1.103 -0.897,2 -2,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m35,13h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,13h2v2h-2z"/>
  <path
      android:pathData="m43,14h12v16h-8v-12h-4z"
      android:fillColor="#f0bc5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m43,13h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m43,17h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47,21h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47,25h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47,29h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,47h-20v-2h18v-10h-9v-2h11z"/>
  <path
      android:pathData="m30,47c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15 15,6.729 15,15 -6.729,15 -15,15zM30,22c-5.514,0 -10,4.486 -10,10s4.486,10 10,10 10,-4.486 10,-10 -4.486,-10 -10,-10z"
      android:fillColor="#f0bc5e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m30,43c-6.065,0 -11,-4.935 -11,-11s4.935,-11 11,-11 11,4.935 11,11 -4.935,11 -11,11zM30,23c-4.962,0 -9,4.037 -9,9s4.038,9 9,9 9,-4.037 9,-9 -4.038,-9 -9,-9z"/>
</vector>
