<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:id="@+id/txtTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:text="Tarefa" />

    <TextView
        android:id="@+id/txtPrioridade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prioridade" />
</LinearLayout>