<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:text="Lista de Contatos"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:text="Add Contato"
        android:textAlignment="center"
        android:textColor="#80000000"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rclContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>