<!DOCTYPE html>
<html>
<head>
    <title>Jogo da velha</title>
    <style type="text/css">
        body {
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        div.tabuleiro {
            margin: 0 auto 30px auto;
            width: 600px;
        }

        div#jogadores {
            margin-bottom: 30px;
        }

        div#j1 {
            margin-bottom: 10px;
        }

        div.JogadorAtual {
            background-color: black;
            color: white;
            margin: 0 auto 30px auto;
            width: 150px;
        }

        div.JogadorGanhador {
            background-color: red;
            color: white;
            margin: 0 auto 30px auto;
            width: 150px;
        }

        button {
            margin-bottom: 30px;
        }

        div.row {
            /*
                O que é Flex?
                https://origamid.com/projetos/flexbox-guia-completo/
            */
            display: flex;
            /*
                Por que Justify Content:
                https://css-tricks.com/snippets/css/a-guide-to-flexbox/
            */
            justify-content: flex-start;
            /*
                Align-Items:
                Item 6 do link
                https://origamid.com/projetos/flexbox-guia-completo/
            */
            align-items: center;
        }

        div.square {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            div.square:hover {
                cursor: pointer;
                background-color: #F9F9F9;
            }

        div.Jogador2 {
            color: red;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 180px;
            font-weight: bold;
        }

            div.Jogador2::after {
                content: "X";
            }

        div.Jogador1 {
            border: 20px solid green;
            border-radius: 50%;
            height: 60%;
            width: 60%;
            margin: 10%;
        }

        div.row:nth-child(1) div.square {
            border-top: none;
        }

            div.row:nth-child(1) div.square:nth-child(1) {
                border-left: none;
            }

            div.row:nth-child(1) div.square:nth-child(3) {
                border-right: none;
            }

        div.row:nth-child(2) div.square:nth-child(1) {
            border-left: none;
        }

        div.row:nth-child(2) div.square:nth-child(3) {
            border-right: none;
        }

        div.row:nth-child(3) div.square {
            border-bottom: none;
        }

            div.row:nth-child(3) div.square:nth-child(1) {
                border-left: none;
            }

            div.row:nth-child(3) div.square:nth-child(3) {
                border-right: none;
            }
    </style>
</head>
<body>
    <h1>Jogo da Velha</h1>
    <div id="jogadores">
        <div id="j1"
             >Jogador 1</div>
        <div id="j2">Jogador 2</div>
    </div>
    <button onclick="IniciarJogo()">Iniciar Jogo</button>
    <div class="tabuleiro">
        <div class="row">
            <div class="square" id="s00" onclick="Jogar(0,0)">
                <div id="Conteudo"></div>
            </div>
            <div class="square" id="s01" onclick="Jogar(0,1)">
                <div id="Conteudo"></div>
            </div>
            <div class="square" id="s02" onclick="Jogar(0,2)">
                <div id="Conteudo"></div>
            </div>
        </div>
        <div class="row">
            <div class="square" id="s10" onclick="Jogar(1,0)">
                <div id="Conteudo"></div>
            </div>
            <div class="square" id="s11" onclick="Jogar(1,1)">
                <div id="Conteudo"></div>
            </div>
            <div class="square" id="s12" onclick="Jogar(1,2)">
                <div id="Conteudo"></div>
            </div>
        </div>
        <div class="row">
            <div class="square" id="s20" onclick="Jogar(2,0)">
                <div id="Conteudo"></div>
            </div>
            <div class="square" id="s21" onclick="Jogar(2,1)">
                <div id="Conteudo"></div>
            </div>
            <div class="square" id="s22" onclick="Jogar(2,2)">
                <div id="Conteudo"></div>
            </div>
        </div>
    </div>
    <script>
        var Tabuleiro;
        function Jogar(posX, posY) {
            if (Tabuleiro.ganhador != 0) {
                return;
            }
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    ObterJogo();
                }
            };
            xhttp.open("GET",
                "/api/JogoDaVelha/" + Tabuleiro.jogadorAtual + "/" + posX + "/" + posY, true);
            xhttp.send();
        }
        function IniciarJogo() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert("Jogo Reiniciado!");

                    var conteudo1 = document.querySelector("#j1");
                    var conteudo2 = document.querySelector("#j2");
                    if (conteudo1.classList.contains("JogadorAtual")) {
                        conteudo1.classList.remove("JogadorAtual");
                    }
                    if (conteudo1.classList.contains("JogadorGanhador")) {
                        conteudo1.classList.remove("JogadorGanhador");
                    }
                    if (conteudo2.classList.contains("JogadorAtual")) {
                        conteudo2.classList.remove("JogadorAtual");
                    }
                    if (conteudo2.classList.contains("JogadorGanhador")) {
                        conteudo2.classList.remove("JogadorGanhador");
                    }

                    ObterJogo();
                }
            };
            xhttp.open("GET",
                "/api/JogoDaVelha/Reset", true);
            xhttp.send();
        }
        function ObterJogo() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'json';
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    Tabuleiro = this.response;

                    var conteudo1 = document.querySelector("#j1");
                    var conteudo2 = document.querySelector("#j2");
                    if (Tabuleiro.jogadorAtual == 1) {
                        if (conteudo2.classList.contains("JogadorAtual")) {
                            conteudo2.classList.remove("JogadorAtual");
                        }
                        if (!conteudo1.classList.contains("JogadorAtual")) {
                            conteudo1.classList.toggle("JogadorAtual");
                        }
                    }
                    if (Tabuleiro.jogadorAtual == 2) {
                        if (conteudo1.classList.contains("JogadorAtual")) {
                            conteudo1.classList.remove("JogadorAtual");
                        }
                        if (!conteudo2.classList.contains("JogadorAtual")) {
                            conteudo2.classList.toggle("JogadorAtual");
                        }
                    }

                    if (Tabuleiro.ganhador == 1) {
                        if (conteudo2.classList.contains("JogadorAtual")) {
                            conteudo2.classList.remove("JogadorAtual");
                        }
                        if (!conteudo1.classList.contains("JogadorGanhador")) {
                            conteudo1.classList.toggle("JogadorGanhador");
                        }
                    }
                    if (Tabuleiro.ganhador == 2) {
                        if (conteudo1.classList.contains("JogadorAtual")) {
                            conteudo1.classList.remove("JogadorAtual");
                        }
                        if (!conteudo2.classList.contains("JogadorGanhador")) {
                            conteudo2.classList.toggle("JogadorGanhador");
                        }
                    }

                    for (var v = 0; v < 3; v++) {
                        for (var h = 0; h < 3; h++) {
                            var conteudo = document.querySelector("#s" + h + v).querySelector("#Conteudo");
                            switch (Tabuleiro.tabuleiro[v][h]) {
                                case 0:
                                    if (conteudo.classList.contains("Jogador1")) {
                                        conteudo.classList.remove("Jogador1");
                                    }
                                    if (conteudo.classList.contains("Jogador2")) {
                                        conteudo.classList.remove("Jogador2");
                                    }
                                    break;
                                case 1:
                                    if (conteudo.classList.contains("Jogador2")) {
                                        conteudo.classList.remove("Jogador2");
                                    }
                                    if (!conteudo.classList.contains("Jogador1")) {
                                        conteudo.classList.toggle("Jogador1");
                                    }
                                    break;
                                case 2:
                                    if (conteudo.classList.contains("Jogador1")) {
                                        conteudo.classList.remove("Jogador1");
                                    }
                                    if (!conteudo.classList.contains("Jogador2")) {
                                        conteudo.classList.toggle("Jogador2");
                                    }
                                    break;
                            }
                        }
                    }
                }
            };
            xhttp.open("GET",
                "/api/JogoDaVelha/", true);
            xhttp.send();
        }
    </script>
</body>
</html>